### ISSUE TITLE
Valgrind reports possible leak with an hba.conf file which includes db, user names other than "all"

### ISSUE THREAD

**Issue by emelsimsek** [pgbouncer/pgbouncer#1000]
When `auth_type= hba `is used, CI runs report **possible memory leak**  when hba.conf while has DATABASE or USER name other than all.

I can reproduce the error report as below. 

### 1. Create the following files

cat test/test_leak.py
```python
import re
import subprocess
import time

import psycopg
import pytest

from .utils import LONG_PASSWORD, PG_SUPPORTS_SCRAM, TLS_SUPPORT, WINDOWS


@pytest.mark.skipif("WINDOWS", reason="Windows does not have SIGHUP")
@pytest.mark.skipif(not TLS_SUPPORT, reason="pgbouncer is built without TLS support")
def test_leak_report(bouncer, cert_dir):
    bouncer.write_ini(f"auth_type = hba")
    bouncer.write_ini(f"auth_hba_file = hba.conf")

    bouncer.admin("reload")

```
cat test/hba.conf
```
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   p0              all                              peer
```

### 2. Run test using valgrind

ENABLE_VALGRIND=yes pytest test/test_leak.py

.....

  ```
VALGRIND LOG /tmp/pytest-of-emel/pytest-39/test_leak_report0/bouncer/valgrind.36460.log
  
  ==36460== VALGRIND-ERROR-BEGIN
  ==36460== 1,104 bytes in 1 blocks are possibly lost in loss record 258 of 280
  ==36460==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==36460==    by 0x145BA4: cx_new_pool (cxextra.c:257)
  ==36460==    by 0x11EBA6: strset_new (hba.c:89)
  ==36460==    by 0x11EF66: parse_names (hba.c:437)
  ==36460==    by 0x11F4D3: parse_line (hba.c:531)
  ==36460==    by 0x11F4D3: hba_load_rules (hba.c:639)
  ==36460==    by 0x1245A7: load_config (main.c:447)
  ==36460==    by 0x119F51: admin_cmd_reload (admin.c:1094)
  ==36460==    by 0x119F51: admin_cmd_reload (admin.c:1085)
  ==36460==    by 0x119839: exec_cmd (admin.c:94)
  ==36460==    by 0x119839: admin_parse_query (admin.c:1544)
  ==36460==    by 0x11A62D: admin_handle_client (admin.c:1593)
  ==36460==    by 0x11BBAB: handle_client_work (client.c:1205)
  ==36460==    by 0x11D9FC: client_proto (client.c:1355)
  ==36460==    by 0x1315A8: sbuf_call_proto (sbuf.c:498)
  ==36460==    by 0x1315A8: sbuf_process_pending (sbuf.c:802)
  ==36460==
  ==36460== VALGRIND-ERROR-END
```

......

**Comment by emelsimsek** [comment]
In case that this is a false positive, we can ignore the failure running the valgring with the flag below.
`--show-possibly-lost=no`

Note that the same hba.conf does not lead to valgrind report with hba_test.c even if we reload the config using load_hba_rules. The error report seems to happen with admin RELOAD command.

**Comment by cosgroveb** [comment]
With ENABLE_VALGIRND I get errors on:

```ERROR test/test_auth.py::test_hba_leak - AssertionError                                                                                                                                                                                        
ERROR test/test_auth.py::test_client_hba_cert - AssertionError```

Is this another pair of false-positives not fixed by #1001?

```VALGRIND LOG /tmp/pytest-of-admin/pytest-61/test_client_hba_cert0/bouncer/valgrind.285312.log

==285312== VALGRIND-ERROR-BEGIN
==285312== 3,312 bytes in 3 blocks are possibly lost in loss record 435 of 449
==285312==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==285312==    by 0x146104: cx_new_pool (cxextra.c:257)
==285312==    by 0x11E5B2: strset_new (hba.c:54)
==285312==    by 0x11E8A6: parse_names (hba.c:419)
==285312==    by 0x11F23C: parse_line (hba.c:696)
==285312==    by 0x11F23C: hba_load_rules (hba.c:865)
==285312==    by 0x124555: load_config (main.c:460)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==285312==    by 0x118589: exec_cmd (admin.c:94)
==285312==    by 0x118589: admin_parse_query (admin.c:1586)
==285312==    by 0x11915D: admin_handle_client (admin.c:1635)
==285312==    by 0x11A99A: handle_client_work (client.c:1411)
==285312==    by 0x11CC3C: client_proto (client.c:1579)
==285312==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==285312==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==285312==
==285312== VALGRIND-ERROR-END
==285312== VALGRIND-ERROR-BEGIN
==285312== 4,416 bytes in 4 blocks are possibly lost in loss record 436 of 449
==285312==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==285312==    by 0x146104: cx_new_pool (cxextra.c:257)
==285312==    by 0x11E5B2: strset_new (hba.c:54)
==285312==    by 0x11E8A6: parse_names (hba.c:419)
==285312==    by 0x11F256: parse_line (hba.c:698)
==285312==    by 0x11F256: hba_load_rules (hba.c:865)
==285312==    by 0x124555: load_config (main.c:460)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==285312==    by 0x118589: exec_cmd (admin.c:94)
==285312==    by 0x118589: admin_parse_query (admin.c:1586)
==285312==    by 0x11915D: admin_handle_client (admin.c:1635)
==285312==    by 0x11A99A: handle_client_work (client.c:1411)
==285312==    by 0x11CC3C: client_proto (client.c:1579)
==285312==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==285312==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==285312==
==285312== VALGRIND-ERROR-END```

```


VALGRIND LOG /tmp/pytest-of-admin/pytest-63/test_hba_leak0/bouncer/valgrind.298333.log

==298333== VALGRIND-ERROR-BEGIN
==298333== 28,704 bytes in 26 blocks are possibly lost in loss record 277 of 284
==298333==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==298333==    by 0x146104: cx_new_pool (cxextra.c:257)
==298333==    by 0x11E5B2: strset_new (hba.c:54)
==298333==    by 0x11E8A6: parse_names (hba.c:419)
==298333==    by 0x11F23C: parse_line (hba.c:696)
==298333==    by 0x11F23C: hba_load_rules (hba.c:865)
==298333==    by 0x124555: load_config (main.c:460)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==298333==    by 0x118589: exec_cmd (admin.c:94)
==298333==    by 0x118589: admin_parse_query (admin.c:1586)
==298333==    by 0x11915D: admin_handle_client (admin.c:1635)
==298333==    by 0x11A99A: handle_client_work (client.c:1411)
==298333==    by 0x11CC3C: client_proto (client.c:1579)
==298333==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==298333==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==298333==
==298333== VALGRIND-ERROR-END
==298333== VALGRIND-ERROR-BEGIN
==298333== 29,808 bytes in 27 blocks are possibly lost in loss record 278 of 284
==298333==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==298333==    by 0x146104: cx_new_pool (cxextra.c:257)
==298333==    by 0x11E5B2: strset_new (hba.c:54)
==298333==    by 0x11E8A6: parse_names (hba.c:419)
==298333==    by 0x11F256: parse_line (hba.c:698)
==298333==    by 0x11F256: hba_load_rules (hba.c:865)
==298333==    by 0x124555: load_config (main.c:460)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==298333==    by 0x118589: exec_cmd (admin.c:94)
==298333==    by 0x118589: admin_parse_query (admin.c:1586)
==298333==    by 0x11915D: admin_handle_client (admin.c:1635)
==298333==    by 0x11A99A: handle_client_work (client.c:1411)
==298333==    by 0x11CC3C: client_proto (client.c:1579)
==298333==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==298333==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==298333==
==298333== VALGRIND-ERROR-END```
