### ISSUE TITLE
Valgrind errors

### ISSUE THREAD

**Issue by cosgroveb** [pgbouncer/pgbouncer#1153]
With ENABLE_VALGIRND I get the following errors:

`ERROR test/test_auth.py::test_hba_leak - AssertionError`                                                                                                                                                                                        
`ERROR test/test_auth.py::test_client_hba_cert - AssertionError`

Is this another pair of false-positives not fixed by #1001?

```VALGRIND LOG /tmp/pytest-of-admin/pytest-61/test_client_hba_cert0/bouncer/valgrind.285312.log

==285312== VALGRIND-ERROR-BEGIN
==285312== 3,312 bytes in 3 blocks are possibly lost in loss record 435 of 449
==285312==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==285312==    by 0x146104: cx_new_pool (cxextra.c:257)
==285312==    by 0x11E5B2: strset_new (hba.c:54)
==285312==    by 0x11E8A6: parse_names (hba.c:419)
==285312==    by 0x11F23C: parse_line (hba.c:696)
==285312==    by 0x11F23C: hba_load_rules (hba.c:865)
==285312==    by 0x124555: load_config (main.c:460)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==285312==    by 0x118589: exec_cmd (admin.c:94)
==285312==    by 0x118589: admin_parse_query (admin.c:1586)
==285312==    by 0x11915D: admin_handle_client (admin.c:1635)
==285312==    by 0x11A99A: handle_client_work (client.c:1411)
==285312==    by 0x11CC3C: client_proto (client.c:1579)
==285312==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==285312==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==285312==
==285312== VALGRIND-ERROR-END
==285312== VALGRIND-ERROR-BEGIN
==285312== 4,416 bytes in 4 blocks are possibly lost in loss record 436 of 449
==285312==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==285312==    by 0x146104: cx_new_pool (cxextra.c:257)
==285312==    by 0x11E5B2: strset_new (hba.c:54)
==285312==    by 0x11E8A6: parse_names (hba.c:419)
==285312==    by 0x11F256: parse_line (hba.c:698)
==285312==    by 0x11F256: hba_load_rules (hba.c:865)
==285312==    by 0x124555: load_config (main.c:460)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==285312==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==285312==    by 0x118589: exec_cmd (admin.c:94)
==285312==    by 0x118589: admin_parse_query (admin.c:1586)
==285312==    by 0x11915D: admin_handle_client (admin.c:1635)
==285312==    by 0x11A99A: handle_client_work (client.c:1411)
==285312==    by 0x11CC3C: client_proto (client.c:1579)
==285312==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==285312==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==285312==
==285312== VALGRIND-ERROR-END```

```

VALGRIND LOG /tmp/pytest-of-admin/pytest-63/test_hba_leak0/bouncer/valgrind.298333.log

==298333== VALGRIND-ERROR-BEGIN
==298333== 28,704 bytes in 26 blocks are possibly lost in loss record 277 of 284
==298333==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==298333==    by 0x146104: cx_new_pool (cxextra.c:257)
==298333==    by 0x11E5B2: strset_new (hba.c:54)
==298333==    by 0x11E8A6: parse_names (hba.c:419)
==298333==    by 0x11F23C: parse_line (hba.c:696)
==298333==    by 0x11F23C: hba_load_rules (hba.c:865)
==298333==    by 0x124555: load_config (main.c:460)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==298333==    by 0x118589: exec_cmd (admin.c:94)
==298333==    by 0x118589: admin_parse_query (admin.c:1586)
==298333==    by 0x11915D: admin_handle_client (admin.c:1635)
==298333==    by 0x11A99A: handle_client_work (client.c:1411)
==298333==    by 0x11CC3C: client_proto (client.c:1579)
==298333==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==298333==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==298333==
==298333== VALGRIND-ERROR-END
==298333== VALGRIND-ERROR-BEGIN
==298333== 29,808 bytes in 27 blocks are possibly lost in loss record 278 of 284
==298333==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==298333==    by 0x146104: cx_new_pool (cxextra.c:257)
==298333==    by 0x11E5B2: strset_new (hba.c:54)
==298333==    by 0x11E8A6: parse_names (hba.c:419)
==298333==    by 0x11F256: parse_line (hba.c:698)
==298333==    by 0x11F256: hba_load_rules (hba.c:865)
==298333==    by 0x124555: load_config (main.c:460)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1117)
==298333==    by 0x118AA1: admin_cmd_reload (admin.c:1108)
==298333==    by 0x118589: exec_cmd (admin.c:94)
==298333==    by 0x118589: admin_parse_query (admin.c:1586)
==298333==    by 0x11915D: admin_handle_client (admin.c:1635)
==298333==    by 0x11A99A: handle_client_work (client.c:1411)
==298333==    by 0x11CC3C: client_proto (client.c:1579)
==298333==    by 0x130AA8: sbuf_call_proto (sbuf.c:498)
==298333==    by 0x130AA8: sbuf_process_pending (sbuf.c:802)
==298333==
==298333== VALGRIND-ERROR-END```

**Comment by JelteF** [comment]
This is a false positive, but I think this should go away if you enable assertions when running `./configure` (i don't know the flag by heart)

**Comment by cosgroveb** [comment]
This goes away with a `./configure --enable-cassert` 👍
