### ISSUE TITLE
pgbouncer crashes after pam authentication succeeded

### ISSUE THREAD

**Issue by fabricebaranski** [pgbouncer/pgbouncer#1261]
PGBouncer crashes when I try to use pgbouncer with cube and keycloak.
I compiled pgbouncer with pam support.
I created a file for pam, called `/etc/pam.d/pgbouncer`
```
#%PAM-1.0
account required         pam_permit.so
auth    [success=1 default=ignore] pam_exec.so    expose_authtok log=/var/log/pam-keycloak/pam-keycloak.log /usr/bin/auth_keycloak.sh
auth    requisite        pam_deny.so
auth    required         pam_permit.so
```

The script used to authenticate to keycloak is
```
#!/bin/sh

USERNAME=$PAM_USER
PASSWORD=$(cat -)

# Load environment variables
. /etc/pgbouncer/.env

RESPONSE=$(curl -s -X POST $KEYCLOAK_BASE_URI/realms/$KEYCLOAK_REALM/protocol/openid-connect/token \
  -d "client_id=$USERNAME" \
  -d "client_secret=$PASSWORD" \
  -d "grant_type=client_credentials")

if echo $RESPONSE | grep -q "access_token"; then
  echo "User $USERNAME authenticated"
  exit 0
else
  echo "Authentication failed for user $USERNAME"
  exit 1
fi
```
And my pgbouncer.ini is
```
[databases]
* = host=cube_api port=5432

[pgbouncer]
ignore_startup_parameters = extra_float_digits,ssl_renegotiation_limit
listen_port = 5432
listen_addr = *
auth_type = pam
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
client_tls_sslmode = require
client_tls_key_file = /certs/blob-key.pem
client_tls_cert_file = /certs/fullchain.pem
verbose = 3
pool_mode = session
```

The logs I got are 
```
2025-01-28 15:58:46 2025-01-28 14:58:46.035 UTC [1] NOISE sbuf_process_pending: start
2025-01-28 15:58:46 2025-01-28 14:58:46.035 UTC [1] NOISE sbuf_process_pending: loop 1
2025-01-28 15:58:46 2025-01-28 14:58:46.035 UTC [1] NOISE C-0xffff8d9ac050: (nodb)/testusr@172.23.0.3:47930 read pkt='p' len=42
2025-01-28 15:58:46 2025-01-28 14:58:46.035 UTC [1] DEBUG C-0xffff8d9ac050: (nodb)/testusr@172.23.0.3:47930 pam_auth_begin(): pam_first_taken_slot=0, pam_first_free_slot=0
2025-01-28 15:58:46 2025-01-28 14:58:46.035 UTC [1] DEBUG pam_auth_worker(): processing slot 0
2025-01-28 15:58:46 2025-01-28 14:58:46.510 UTC [1] DEBUG pam_auth_worker(): authentication completed, status=2
2025-01-28 15:58:46 2025-01-28 14:58:46.790 UTC [1] NOISE resync(11): done=0, parse=0, recv=42
2025-01-28 15:58:46 2025-01-28 14:58:46.790 UTC [1] NOISE tls_read: req=4054 out=-2
2025-01-28 15:58:46 2025-01-28 14:58:46.790 UTC [1] NOISE sbuf_process_pending: start
2025-01-28 15:58:46 2025-01-28 14:58:46.790 UTC [1] NOISE sbuf_process_pending: loop 1
2025-01-28 15:58:46 2025-01-28 14:58:46.790 UTC [1] NOISE C-0xffff8d9ac050: (nodb)/testusr@172.23.0.3:47930 read pkt='p' len=42
```
and pgbouncer crashes.

Do you have any idea why?

**Comment by clarkbreyman** [comment]
Trying to debug through this same error. It looks like `statlist_append(&pool->active_client_list, &client->head)` is being called with a NULL value for pool. Trying to understand why pool has not been initialized to a valid pointer before then. 

My current backtrace is this on 1.24.0
```
#0  change_client_state (client=client@entry=0xaaaaaad7b250, newstate=<optimized out>, newstate@entry=CL_ACTIVE) at src/objects.c:279
#1  0x0000aaaaaaac2670 in finish_client_login (client=client@entry=0xaaaaaad7b250) at src/objects.c:2041
#2  0x0000aaaaaaab5008 in handle_client_startup (client=client@entry=0xaaaaaad7b250, pkt=pkt@entry=0xfffffffff8d0) at src/client.c:1185
#3  0x0000aaaaaaab62f4 in client_proto (sbuf=0xaaaaaad7b430, evtype=<optimized out>, data=0xfffffffff968) at src/client.c:1710
#4  0x0000aaaaaaacb7d8 in sbuf_call_proto (event=0, sbuf=0xaaaaaad7b430) at src/sbuf.c:498
#5  sbuf_process_pending (sbuf=sbuf@entry=0xaaaaaad7b430) at src/sbuf.c:802
#6  0x0000aaaaaaacbf74 in sbuf_main_loop (sbuf=0xaaaaaad7b430, skip_recv=<optimized out>) at src/sbuf.c:1031
#7  0x0000aaaaaaac40e8 in pam_auth_finish (request=<optimized out>) at src/pam.c:285
#8  pam_poll () at src/pam.c:203
#9  0x0000aaaaaaabd9f4 in main_loop_once () at src/main.c:858
#10 0x0000aaaaaaaad984 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:1141
```

**Comment by clarkbreyman** [comment]
Looks like #326 introduced a bug here. Reverting that change to client.c will fix this issue, though I'm concerned there are more cases where client->auth_type is not PAM when cf_auth_type is.

**Comment by clarkbreyman** [comment]
@JelteF - Looping you in as I am not sure how to actually fix the issue #326 creates without breaking that functionality. Up to y'all if the feature should be reverted pending a fix. 

Anyone using PAM is likely to hit this and should be advised to stick to 1.23.0 or earlier. I'm new here, but wondering how I might be able to contribute tests to catch PAM breakage.

**Comment by fabricebaranski** [comment]
I confirm that 1.23.0 works with PAM support!

**Comment by JelteF** [comment]
@clarkbreyman test to cover PAM breakage are definitely very welcome! Because personally I have no clue how to test PAM, you can add tests by adding a `test_pam.py` file and looking at the other tests for examples: https://github.com/pgbouncer/pgbouncer/tree/master/test#test_xxxpy

**Comment by JelteF** [comment]
I created a PR to revert the change. @clarkbreyman If you can contribute automated tests for PAM it would be greatly appreciated. I have no clue how to set it up, so any change to PgBouncer that is made just sort-of hopes that PAM continues working.

**Comment by clarkbreyman** [comment]
Will do @JelteF, though my timeframe is probably late April.
