### ISSUE TITLE
Duplicate protocol negotiation message

### ISSUE THREAD

**Issue by conradludgate** [pgbouncer/pgbouncer#1459]
I've been testing protocol 3.2 and I'm experiencing an interesting bug with pgbouncer.

I've currently only tested using the bitnamilegacy docker image, I will try to build from source to try again but here's my repro

```sh
docker network create pg
docker run -d --name postgres -e POSTGRES_PASSWORD=password --network=pg postgres:18-bookworm
docker run -d --name pgbouncer -e POSTGRESQL_PASSWORD=password -e PGBOUNCER_AUTH_USER=postgres -e POSTGRESQL_HOST=postgres -p 6432:6432 --network=pg bitnamilegacy/pgbouncer:1.24.1-debian-12-r10

docker exec -it postgres psql -U postgres -c "CREATE ROLE example WITH LOGIN PASSWORD 'password';"

PGMAXPROTOCOLVERSION=3.2 psql "postgresql://example:password@localhost:6432/postgres"
```

Here's the error message I get back

```
psql: error: connection to server at "localhost" (::1), port 6432 failed: Connection refused
        Is the server running on that host and accepting TCP/IP connections?
connection to server at "localhost" (127.0.0.1), port 6432 failed: received duplicate protocol negotiation message
```

I can see in wireshark that pgbouncer is indeed returning two identical protocol negotiation messages.

Interestingly enough, connecting to `"postgresql://postgres:password@localhost:6432/postgres"` does not trigger the same error - only one protocol negotiation message is sent.

---

I have also tested a 1.25.1 image curtesy of [our bitnami image fork](https://hub.docker.com/layers/neondatabase/pgbouncer/1.25.1-c8ae4f5a273e-21147800173/images/sha256-ea9745213cee29e585302d238777c050c2cc3d912222ae5eddf410f6fb0c7d65). I also tested 1.23.0, which is the version of pgbouncer that first implemented protocol negotiation, which also has the same behaviour - this is not a new regression.

**Comment by conradludgate** [comment]
Ok. Another test:
```sh
$ PGMAXPROTOCOLVERSION=3.0 psql "postgresql://example:password@localhost:6432/postgres"
psql (18.1 (Homebrew))
Type "help" for help.

postgres=>
\q

$ PGMAXPROTOCOLVERSION=3.2 psql "postgresql://example:password@localhost:6432/postgres"
psql (18.1 (Homebrew))
Type "help" for help.

postgres=>
\q
```

Since this works, my hypothesis is that pgbouncer is sending the original protocol version upstream to postgres on connection startup, and is forwarding back the protocol negotiation message.

**Comment by conradludgate** [comment]
Another case:

```sh
$ PGMAXPROTOCOLVERSION=3.2 psql "postgresql://example:password@localhost:6432/postgres"
psql: error: connection to server at "localhost" (::1), port 6432 failed: Connection refused
        Is the server running on that host and accepting TCP/IP connections?
connection to server at "localhost" (127.0.0.1), port 6432 failed: received duplicate protocol negotiation message

$ PGMAXPROTOCOLVERSION=3.2 psql "postgresql://example:password@localhost:6432/postgres"
psql (18.1 (Homebrew))
Type "help" for help.

postgres=>
\q
```

**Comment by conradludgate** [comment]
> Since this works, my hypothesis is that pgbouncer is sending the original protocol version upstream to postgres on connection startup, and is forwarding back the protocol negotiation message.

This seems to be incorrect. In the code I see pgbouncer constructs the server startup packet with v3.0 always.

**Comment by conradludgate** [comment]
Maybe this is a re-entrancy bug?

1. call `decide_startup_pool` after receiving `StartupMessage`.
2. call `pktbuf_send_immediate` on `NegotiateProtocolVersion`
3. call `set_pool(...)`, returns false because it needs to wait
4. new event
5. call `decide_startup_pool`
6. call `pktbuf_send_immediate` on `NegotiateProtocolVersion`
7. ...

**Comment by conradludgate** [comment]
Managed to write a pytest for this (had to change `psycopg` to `psycopg[binary]`).

```python
def test_protocol_negotiation(bouncer, pg):
    config = f"""
    [databases]
    postgres = host={bouncer.pg.host} port={bouncer.pg.port} 

    [pgbouncer]
    listen_port = {bouncer.port}
    listen_addr = {bouncer.host}
    auth_file = {bouncer.auth_path}
    auth_type = scram-sha-256
    auth_user = postgres
    logfile = {bouncer.log_path}
    """

    pg.sql("set password_encryption = 'scram-sha-256'; CREATE ROLE example WITH LOGIN PASSWORD 'password'")

    with bouncer.run_with_config(config):
        with bouncer.cur(user="example", password="password", dbname="postgres", max_protocol_version="3.2") as cur:
            cur.execute("SELECT 1")
```

```
FAILED test/test_misc.py::test_protocol_negotiation - psycopg.OperationalError: connection failed: connection to server at "127.0.0.1", port 10202 failed: received duplicate protocol negotiation message
```

**Comment by JelteF** [comment]
Thanks for the report and the test case. And yeah that's definitely a bug. I'll try to get a fix in soonish.

**Comment by conradludgate** [comment]
```
2026-01-21 16:03:42.381 GMT [64949] NOISE sbuf_process_pending: start
2026-01-21 16:03:42.381 GMT [64949] NOISE sbuf_process_pending: loop 1
2026-01-21 16:03:42.381 GMT [64949] NOISE C-0x130008010: (nodb)/(nouser)@127.0.0.1:51967 read pkt='!' len=61
2026-01-21 16:03:42.381 GMT [64949] DEBUG C-0x130008010: (nodb)/(nouser)@127.0.0.1:51967 got var: user=example
2026-01-21 16:03:42.381 GMT [64949] DEBUG C-0x130008010: (nodb)/(nouser)@127.0.0.1:51967 got var: database=postgres
2026-01-21 16:03:42.381 GMT [64949] DEBUG C-0x130008010: (nodb)/(nouser)@127.0.0.1:51967 got var: client_encoding=UTF8
2026-01-21 16:03:42.381 GMT [64949] DEBUG pktbuf_dynamic(512): 0x600000cd0030
2026-01-21 16:03:42.381 GMT [64949] NOISE C-0x130008010: postgres/(nouser)@127.0.0.1:51967 find_server: client had no linked server yet
2026-01-21 16:03:42.381 GMT [64949] DEBUG C-0x130008010: postgres/(nouser)@127.0.0.1:51967 pause_client
...
...
2026-01-21 16:03:42.385 GMT [64949] NOISE sbuf_process_pending: start
2026-01-21 16:03:42.385 GMT [64949] NOISE sbuf_process_pending: loop 1
2026-01-21 16:03:42.385 GMT [64949] NOISE C-0x130008010: postgres/(nouser)@127.0.0.1:51967 read pkt='!' len=61
2026-01-21 16:03:42.385 GMT [64949] DEBUG C-0x130008010: postgres/(nouser)@127.0.0.1:51967 got var: user=example
2026-01-21 16:03:42.385 GMT [64949] DEBUG C-0x130008010: postgres/(nouser)@127.0.0.1:51967 got var: database=postgres
2026-01-21 16:03:42.385 GMT [64949] DEBUG C-0x130008010: postgres/(nouser)@127.0.0.1:51967 got var: client_encoding=UTF8
2026-01-21 16:03:42.385 GMT [64949] DEBUG pktbuf_dynamic(512): 0x600000cd0150
2026-01-21 16:03:42.385 GMT [64949] NOISE C-0x130008010: postgres/(nouser)@127.0.0.1:51967 find_server: client had no linked server yet
2026-01-21 16:03:42.385 GMT [64949] NOISE C-0x130008010: postgres/(nouser)@127.0.0.1:51967 linking client to S-0x138008010
```

Yeah, looks to be the re-entrancy issue I hypothesised above. Unsure the more reasonable fix, add another boolean to the client state?.

**Comment by GreenReaper** [comment]
@JelteF Is it possible that this issue could be causing a memory leak? I'm running (on Debian trixie):
`PgBouncer 1.25.2, libevent 2.1.12-stable (epoll), adns: c-ares 1.34.5, tls: OpenSSL 3.5.6 7 Apr 2026`
connecting to both local and remote (logically replicated) instances of the same DB on PG 18.4 (pg repo) servers .
We started getting major memory leaks which led to an OOM-kill of pgbouncer at ~43GB reserved after a week.
I tried `valgrind --leak-check=yes /usr/sbin/pgbouncer /etc/pgbouncer/pgbouncer.ini` for a few minutes and got this:
```
==2357645== 7,511,552 bytes in 58,684 blocks are definitely lost in loss record 343 of 345
==2357645==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==2357645==    by 0x14E6B0: mbuf_make_room (mbuf.c:29)
==2357645==    by 0x11E2F8: UnknownInlinedFun (mbuf.h:267)
==2357645==    by 0x11E2F8: decide_startup_pool (client.c:1041)
==2357645==    by 0x11E2F8: handle_client_startup (client.c:1308)
==2357645==    by 0x11EE4E: client_proto (client.c:1772)
==2357645==    by 0x137D7F: sbuf_call_proto (sbuf.c:507)
==2357645==    by 0x137D7F: sbuf_process_pending (sbuf.c:811)
==2357645==    by 0x1386B7: sbuf_main_loop.part.0 (sbuf.c:1040)
==2357645==    by 0x48BD936: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==2357645==    by 0x48BE13E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==2357645==    by 0x129349: main_loop_once (main.c:887)
==2357645==    by 0x115FA4: main (main.c:1180)
==2357645==
==2357645== 40,372,080 (2,816,880 direct, 37,555,200 indirect) bytes in 58,685 blocks are definitely lost in loss record 345 of 345
==2357645==    at 0x484BBA3: calloc (vg_replace_malloc.c:1675)
==2357645==    by 0x13067A: zmalloc (base.h:306)
==2357645==    by 0x13067A: pktbuf_dynamic (pktbuf.c:64)
==2357645==    by 0x11E39F: decide_startup_pool (client.c:1084)
==2357645==    by 0x11E39F: handle_client_startup (client.c:1308)
==2357645==    by 0x11EE4E: client_proto (client.c:1772)
==2357645==    by 0x137D7F: sbuf_call_proto (sbuf.c:507)
==2357645==    by 0x137D7F: sbuf_process_pending (sbuf.c:811)
==2357645==    by 0x1386B7: sbuf_main_loop.part.0 (sbuf.c:1040)
==2357645==    by 0x48BD936: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==2357645==    by 0x48BE13E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==2357645==    by 0x129349: main_loop_once (main.c:887)
==2357645==    by 0x115FA4: main (main.c:1180)
==2357645==
==2357645== LEAK SUMMARY:
==2357645==    definitely lost: 10,328,432 bytes in 117,369 blocks
==2357645==    indirectly lost: 37,555,200 bytes in 117,363 blocks
==2357645==      possibly lost: 3,936 bytes in 10 blocks
==2357645==    still reachable: 778,192 bytes in 1,083 blocks
==2357645==         suppressed: 0 bytes in 0 blocks
```

**Comment by JelteF** [comment]
Can you try with the latest version on master? I indeed fixed a memory leak as part of the fix for this issue too.

**Comment by GreenReaper** [comment]
@JelteF The situation appears to be improved though not fully eliminated, i.e. the bigger memory leak involving pktbuf_dynamic is resolved, but not the one involving mbuf_write -> mbuf_make_room from [unsupported protocol extensions](https://github.com/pgbouncer/pgbouncer/blob/33bc974629c2079d2cc64eb832b6d985269272ba/src/client.c#L1032).

Perhaps `struct MBuf unsupported_protocol_extensions;` is not freed? There is no corresponding mbuf_free in decide_startup_pool().
When verbose is set I get:
`ignoring protocol extension parameter: _pq_.test_protocol_negotiation=`
as mentioned in https://www.postgresql.org/message-id/E1vub8B-000rlS-05%40gemulon.postgresql.org

After 40 minutes of activity:
```
2026-06-21 13:39:41.018 UTC [3576328] LOG kernel file descriptor limit: 1024 (hard: 1024); max_client_conn: 1024, max expected fd use: 1052
2026-06-21 13:39:41.139 UTC [3576328] LOG listening on 127.0.0.1:6432
2026-06-21 13:39:41.143 UTC [3576328] LOG listening on [::1]:6432
2026-06-21 13:39:41.145 UTC [3576328] LOG listening on unix:/var/run/postgresql/.s.PGSQL.6432
2026-06-21 13:39:41.147 UTC [3576328] LOG process up: PgBouncer 1.25.2, libevent 2.1.12-stable (epoll), adns: evdns2, tls: OpenSSL 3.5.6 7 Apr 2026
2026-06-21 13:40:41.083 UTC [3576328] LOG stats: 752 xacts/s, 825 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 64 client logins/s, in 322840 B/s, out 1522501 B/s, xact 7051 us, query 6401 us, wait 2934 us
2026-06-21 13:41:41.077 UTC [3576328] LOG stats: 769 xacts/s, 843 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 65 client logins/s, in 316957 B/s, out 1512531 B/s, xact 2576 us, query 2329 us, wait 251 us
2026-06-21 13:42:41.081 UTC [3576328] LOG stats: 1010 xacts/s, 1075 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 390602 B/s, out 1447255 B/s, xact 2363 us, query 2206 us, wait 30 us
2026-06-21 13:43:41.076 UTC [3576328] LOG stats: 814 xacts/s, 888 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 61 client logins/s, in 341495 B/s, out 1603503 B/s, xact 3199 us, query 2915 us, wait 880 us
2026-06-21 13:44:41.081 UTC [3576328] LOG stats: 667 xacts/s, 731 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 57 client logins/s, in 292214 B/s, out 1299887 B/s, xact 2672 us, query 2419 us, wait 127 us
2026-06-21 13:45:41.075 UTC [3576328] LOG stats: 683 xacts/s, 753 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 62 client logins/s, in 281987 B/s, out 1296837 B/s, xact 3993 us, query 3598 us, wait 620 us
2026-06-21 13:46:41.075 UTC [3576328] LOG stats: 751 xacts/s, 826 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 63 client logins/s, in 328011 B/s, out 1493812 B/s, xact 4097 us, query 3699 us, wait 441 us
2026-06-21 13:47:41.076 UTC [3576328] LOG stats: 665 xacts/s, 731 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 61 client logins/s, in 298072 B/s, out 1194501 B/s, xact 4682 us, query 4236 us, wait 390 us
2026-06-21 13:48:41.075 UTC [3576328] LOG stats: 726 xacts/s, 788 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 59 client logins/s, in 290992 B/s, out 1319447 B/s, xact 2652 us, query 2427 us, wait 151 us
2026-06-21 13:49:41.075 UTC [3576328] LOG stats: 674 xacts/s, 740 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 61 client logins/s, in 283426 B/s, out 1298111 B/s, xact 3385 us, query 3060 us, wait 147 us
2026-06-21 13:50:41.075 UTC [3576328] LOG stats: 700 xacts/s, 760 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 284253 B/s, out 1385498 B/s, xact 3879 us, query 3559 us, wait 113 us
2026-06-21 13:51:41.085 UTC [3576328] LOG stats: 826 xacts/s, 894 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 61 client logins/s, in 309538 B/s, out 1579712 B/s, xact 2525 us, query 2314 us, wait 207 us
2026-06-21 13:52:41.079 UTC [3576328] LOG stats: 629 xacts/s, 692 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 54 client logins/s, in 258311 B/s, out 1307706 B/s, xact 4118 us, query 3728 us, wait 139 us
2026-06-21 13:53:41.075 UTC [3576328] LOG stats: 698 xacts/s, 769 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 62 client logins/s, in 310492 B/s, out 1384551 B/s, xact 3500 us, query 3154 us, wait 383 us
2026-06-21 13:54:41.075 UTC [3576328] LOG stats: 629 xacts/s, 693 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 56 client logins/s, in 265574 B/s, out 1191210 B/s, xact 4885 us, query 4413 us, wait 1538 us
2026-06-21 13:55:41.075 UTC [3576328] LOG stats: 665 xacts/s, 733 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 283146 B/s, out 1316066 B/s, xact 3895 us, query 3519 us, wait 422 us
2026-06-21 13:56:41.080 UTC [3576328] LOG stats: 652 xacts/s, 717 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 292020 B/s, out 1330566 B/s, xact 4189 us, query 3789 us, wait 64 us
2026-06-21 13:57:41.075 UTC [3576328] LOG stats: 581 xacts/s, 643 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 54 client logins/s, in 274553 B/s, out 1183598 B/s, xact 5811 us, query 5229 us, wait 1272 us
2026-06-21 13:58:41.077 UTC [3576328] LOG stats: 624 xacts/s, 684 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 53 client logins/s, in 265009 B/s, out 1192985 B/s, xact 2540 us, query 2299 us, wait 46 us
2026-06-21 13:59:41.075 UTC [3576328] LOG stats: 556 xacts/s, 613 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 50 client logins/s, in 250823 B/s, out 1133784 B/s, xact 3522 us, query 3176 us, wait 13 us
2026-06-21 14:00:41.078 UTC [3576328] LOG stats: 547 xacts/s, 609 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 50 client logins/s, in 250831 B/s, out 1114277 B/s, xact 3023 us, query 2696 us, wait 256 us
2026-06-21 14:01:41.077 UTC [3576328] LOG stats: 626 xacts/s, 694 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 55 client logins/s, in 265618 B/s, out 1321795 B/s, xact 5601 us, query 5032 us, wait 2173 us
2026-06-21 14:02:41.075 UTC [3576328] LOG stats: 675 xacts/s, 739 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 56 client logins/s, in 277025 B/s, out 1228760 B/s, xact 3413 us, query 3099 us, wait 264 us
2026-06-21 14:03:41.086 UTC [3576328] LOG stats: 763 xacts/s, 827 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 54 client logins/s, in 304821 B/s, out 1390814 B/s, xact 2859 us, query 2622 us, wait 49 us
2026-06-21 14:04:41.075 UTC [3576328] LOG stats: 707 xacts/s, 775 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 56 client logins/s, in 286281 B/s, out 1367181 B/s, xact 2636 us, query 2392 us, wait 72 us
2026-06-21 14:05:41.075 UTC [3576328] LOG stats: 774 xacts/s, 849 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 314974 B/s, out 1529951 B/s, xact 4045 us, query 3662 us, wait 838 us
2026-06-21 14:06:41.076 UTC [3576328] LOG stats: 732 xacts/s, 800 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 305842 B/s, out 1500152 B/s, xact 3468 us, query 3154 us, wait 339 us
2026-06-21 14:07:41.076 UTC [3576328] LOG stats: 662 xacts/s, 735 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 59 client logins/s, in 288956 B/s, out 1295815 B/s, xact 3563 us, query 3191 us, wait 258 us
2026-06-21 14:08:41.077 UTC [3576328] LOG stats: 700 xacts/s, 764 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 54 client logins/s, in 286247 B/s, out 1380976 B/s, xact 3719 us, query 3391 us, wait 703 us
2026-06-21 14:09:41.075 UTC [3576328] LOG stats: 697 xacts/s, 760 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 56 client logins/s, in 289290 B/s, out 1337523 B/s, xact 4079 us, query 3722 us, wait 382 us
2026-06-21 14:10:41.075 UTC [3576328] LOG stats: 968 xacts/s, 1038 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 359643 B/s, out 1878805 B/s, xact 3885 us, query 3607 us, wait 1315 us
2026-06-21 14:11:41.075 UTC [3576328] LOG stats: 1365 xacts/s, 1445 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 60 client logins/s, in 458516 B/s, out 2694414 B/s, xact 2930 us, query 2753 us, wait 989 us
2026-06-21 14:12:41.075 UTC [3576328] LOG stats: 886 xacts/s, 959 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 329887 B/s, out 1789493 B/s, xact 2995 us, query 2746 us, wait 347 us
2026-06-21 14:13:41.075 UTC [3576328] LOG stats: 697 xacts/s, 763 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 322560 B/s, out 1409039 B/s, xact 5140 us, query 4667 us, wait 1727 us
2026-06-21 14:14:41.076 UTC [3576328] LOG stats: 646 xacts/s, 714 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 57 client logins/s, in 310872 B/s, out 1224476 B/s, xact 4162 us, query 3747 us, wait 432 us
2026-06-21 14:15:41.075 UTC [3576328] LOG stats: 755 xacts/s, 831 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 61 client logins/s, in 317682 B/s, out 1534951 B/s, xact 8375 us, query 7580 us, wait 4840 us
2026-06-21 14:16:41.075 UTC [3576328] LOG stats: 621 xacts/s, 688 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 53 client logins/s, in 284592 B/s, out 1216315 B/s, xact 3313 us, query 2969 us, wait 489 us
2026-06-21 14:17:41.075 UTC [3576328] LOG stats: 672 xacts/s, 746 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 58 client logins/s, in 291543 B/s, out 1259787 B/s, xact 3105 us, query 2778 us, wait 292 us
2026-06-21 14:18:41.075 UTC [3576328] LOG stats: 763 xacts/s, 839 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 59 client logins/s, in 325110 B/s, out 1465753 B/s, xact 7781 us, query 7045 us, wait 3724 us
2026-06-21 14:19:41.083 UTC [3576328] LOG stats: 676 xacts/s, 750 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 60 client logins/s, in 298689 B/s, out 1410947 B/s, xact 2377 us, query 2120 us, wait 83 us
2026-06-21 14:20:41.075 UTC [3576328] LOG stats: 712 xacts/s, 787 queries/s, 0 client parses/s, 0 server parses/s, 0 binds/s, 61 client logins/s, in 308622 B/s, out 1391630 B/s, xact 2663 us, query 2390 us, wait 68 us
^C2026-06-21 14:20:50.723 UTC [3576328] LOG got SIGINT, shutting down, waiting for all servers connections to be released
2026-06-21 14:20:52.446 UTC [3576328] LOG server connections dropped, exiting
==3576328==
==3576328== HEAP SUMMARY:
==3576328==     in use at exit: 19,397,322 bytes in 145,370 blocks
==3576328==   total heap usage: 1,500,921 allocs, 1,355,551 frees, 224,492,985 bytes allocated
==3576328==
==3576328== 640 bytes in 5 blocks are possibly lost in loss record 254 of 291
==3576328==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==3576328==    by 0x1491E0: mbuf_make_room (mbuf.c:29)
==3576328==    by 0x11D958: mbuf_write (mbuf.h:267)
==3576328==    by 0x11D958: decide_startup_pool (client.c:1032)
==3576328==    by 0x11D958: handle_client_startup (client.c:1301)
==3576328==    by 0x11E461: client_proto (client.c:1797)
==3576328==    by 0x13385F: sbuf_call_proto (sbuf.c:507)
==3576328==    by 0x13385F: sbuf_process_pending (sbuf.c:811)
==3576328==    by 0x134099: sbuf_main_loop.part.0 (sbuf.c:1040)
==3576328==    by 0x4882936: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==3576328==    by 0x488313E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==3576328==    by 0x125ED9: main_loop_once (main.c:891)
==3576328==    by 0x115C84: main (main.c:1184)
==3576328==
==3576328== 18,481,664 bytes in 144,388 blocks are definitely lost in loss record 291 of 291
==3576328==    at 0x484BDD0: realloc (vg_replace_malloc.c:1801)
==3576328==    by 0x1491E0: mbuf_make_room (mbuf.c:29)
==3576328==    by 0x11D958: mbuf_write (mbuf.h:267)
==3576328==    by 0x11D958: decide_startup_pool (client.c:1032)
==3576328==    by 0x11D958: handle_client_startup (client.c:1301)
==3576328==    by 0x11E461: client_proto (client.c:1797)
==3576328==    by 0x13385F: sbuf_call_proto (sbuf.c:507)
==3576328==    by 0x13385F: sbuf_process_pending (sbuf.c:811)
==3576328==    by 0x134099: sbuf_main_loop.part.0 (sbuf.c:1040)
==3576328==    by 0x4882936: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==3576328==    by 0x488313E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==3576328==    by 0x125ED9: main_loop_once (main.c:891)
==3576328==    by 0x115C84: main (main.c:1184)
==3576328==
==3576328== LEAK SUMMARY:
==3576328==    definitely lost: 18,481,664 bytes in 144,388 blocks
==3576328==    indirectly lost: 0 bytes in 0 blocks
==3576328==      possibly lost: 640 bytes in 5 blocks
==3576328==    still reachable: 915,018 bytes in 977 blocks
==3576328==         suppressed: 0 bytes in 0 blocks
==3576328== Reachable blocks (those to which a pointer was found) are not shown.
==3576328== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3576328==
==3576328== For lists of detected and suppressed errors, rerun with: -s
==3576328== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by JelteF** [comment]
Could you open a separate issue for that?
