### ISSUE TITLE
Duplicate execution and corruption of client query in PgBouncer leading to free(): corrupted unsorted chunks crash in Postgres

### ISSUE THREAD

**Issue by itrifonovdba** [pgbouncer/pgbouncer#1484]
Description

We are observing duplicate execution and occasional corruption of SQL scripts when using PgBouncer (1.21), which in some cases leads to a crash with free(): corrupted unsorted chunks on Postgres (15.5)

Key points:

Client (pgx  github.com/jackc/pgx/v4 v4.18.3  GO 1.24.2 )
sends one query (confirmed by logs)
PgBouncer logs only one and correct incoming packet from client side
PostgreSQL backend  always executes the same script with constant and always the same damage
The script constantly getting corrupted in transit to PostgreSQL
Always backend crashes with a memory error (free()) and database recovery
The error doesn't appear in SESSION mode, and the same script runs without errors. The backend crash only occurs in transaction mode!
Changing pgbouncer parameters had no effect.
pkt_buf = 16384
max_prepared_statements = 0
server_reset_query = DISCARD ALL
log_audit = 0
track_extra_parameters = 
server_reset_query_always = 1

1. Client → PgBouncer (single packet) 
read pkt='Q' len=1348
SQL(simple): begin; ... commit;
No duplicate packets on client<->pgbouncer  side.
2. Backend behavior
PostgreSQL logs show:
Same script (damaged on postgres side) executed twice
Always followed by:
WARNING: there is already a transaction in progress
3. Script corruption example

Observed cases where the script arriving at backend appears malformed, for example:

Partial duplication:
begin;
create table ...
create table ...
commit;
Broken block (DO block truncated or shifted):
DO $$
DECLARE
    current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
    i INTEGER;
BEGIN
    FOR i IN 0..3 LOOP
        EXECUTE format(
            'create table if not exists wdc_history_y%s_w%s ...

missing closing parts or duplicated fragments
This suggests packet boundary or buffer reuse corruption, not just logical duplication.
Mixed packets (suspected):

----On client<->pgbouncer side - its ok:

2026-03-23 12:12:04.389 [7793] LOG C-0x24dadc0 (2809): scpl_tenant_config/wdc:57194 SQL(simple): begin;
	
	create table if not exists wdc_history(
	    id uuid not null default uuid_generate_v4(),
	    user_id uuid not null,
	    workflow_id uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;

----In Postgres database logs :

2026-03-23 12:12:04 [7811]: [767-1] type=client backend STATEMENT:  begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	
2026-03-23 12:12:04 [7811]: [768-1] type=client backend LOG:  AUDIT: SESSION,1,1,DDL,CREATE TABLE,TABLE,scpl.wdc_history,"begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	",<not logged>
2026-03-23 12:12:04 [7811]: [769-1] type=client backend LOG:  AUDIT: SESSION,2,1,DDL,CREATE INDEX,INDEX,scpl.wdc_history_workflow_version_created_at_entity_action_idx,"begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	",<not logged>
2026-03-23 12:12:04 [7811]: [770-1] type=client backend LOG:  AUDIT: SESSION,3,1,DDL,CREATE TABLE,TABLE,scpl.wdc_history_y2026_w13,"begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	",<not logged>
2026-03-23 12:12:04 [7811]: [771-1] type=client backend LOG:  AUDIT: SESSION,3,2,DDL,CREATE TABLE,TABLE,scpl.wdc_history_y2026_w14,"begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	",<not logged>
2026-03-23 12:12:04 [7811]: [772-1] type=client backend LOG:  AUDIT: SESSION,3,3,DDL,CREATE TABLE,TABLE,scpl.wdc_history_y2026_w15,"begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	",<not logged>
2026-03-23 12:12:04 [7811]: [773-1] type=client backend LOG:  AUDIT: SESSION,3,4,DDL,CREATE TABLE,TABLE,scpl.wdc_history_y2026_w16,"begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IW'),
	                        ((current_monday + (i * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC',
	                        ((current_monday + ((i + 1) * INTERVAL '1 week'))::TIMESTAMP) AT TIME ZONE 'UTC'
	                        );
	            END LOOP;
	    END $$;
	commit;
	",<not logged>
free(): corrupted unsorted chunks

**Comment by AndrewJackson2020** [comment]
Does this happen with more recent versions of pgbouncer as well? Would it be possible to get a backtrack of a core dump when this happens?

**Comment by itrifonovdba** [comment]
The problem does not occur on version 1.16 in any pgbouncer mode.  

(gdb) bt
#0  0x00007fb8d9eb05af in ____strtof_l_internal () from /lib64/libc.so.6
#1  0x0000000000000000 in ?? ()


(gdb) bt
#0  0x00007fb8d9eb05af in ?? ()
#1  0x0000000000400000 in ?? ()
#2  0x000000000000000a in ?? ()
#3  0x00000000000002dd in ?? ()
#4  0x00007fb8221c01c8 in ?? ()
#5  0x00007ffd565f5a80 in ?? ()
#6  0x00007ffd565f5d84 in ?? ()
#7  0x00007ffd565f5d90 in ?? ()
#8  0x00007fb8221c3b93 in ?? ()
#9  0x0000000000000080 in ?? ()
#10 0x0000000002373be0 in ?? ()
#11 0x0000000002392b00 in ?? ()
#12 0x00000000fffffffd in ?? ()
#13 0x0000000100000833 in ?? ()
#14 0x0000000000661b03 in get_ts_parser_oid (names=0x71, missing_ok=184) at namespace.c:2377
#15 0x00007fb8d9ef8b8c in ?? ()
#16 0x00000000020e81a0 in ?? ()
#17 0x00007fb8d9efacc0 in ?? ()
#18 0x00000000000005c0 in ?? ()
#19 0x00000000021c96d0 in ?? ()
#20 0x00000000000005f8 in ?? ()
#21 0x0000000000653c14 in heap_truncate_find_FKs (relationIds=<error reading variable: Cannot access memory at address 0x5b8>) at heap.c:3304
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by itrifonovdba** [comment]
I changed the  release_server(Pg Socket *server) function a little for the sake of experimentation :
	case SV_ACTIVE:
    if (server->link) {
        if (statlist_count(&server->outstanding_requests) > 0) {
            break;
        }
        server->link->link = NULL;
        server->link = NULL;
    }
		if (*cf_server_reset_query && cf_server_reset_query_always && ( connection_pool_mode(server) == POOL_SESSION || connection_pool_mode(server) == POOL_TX))
		{
			newstate = SV_TESTED ;
		} else if (cf_server_check_delay == 0 && *cf_server_check_query) {
		newstate = SV_USED;
		}
		break;

The essence of the change is to "discard all"  in the backend before linking to another client. We know that in session mode everything works without errors.  In this build, Postgres' behavior has changed. It's like a hybrid mode - POOL_TX+DISCARD.

There are no more messages in the postgres logs like  "free(): corrupted unsorted chunks" . It seems like the issue isn't with resetting the backend state, although the behavior has changed :
 
2026-03-30 10:40:58  [4182366]: [547-1] app=,user=,db=,client=,type=postmaster LOG:  server process (PID 1331432) was terminated by signal 6: Aborted
2026-03-30 10:40:58  [4182366]: [548-1] app=,user=,db=,client=,type=postmaster DETAIL:  Failed process was running: begin;
	
	create table if not exists wdc_history(
	    id uuid ***ll default uuid_generate_v4(),
	    user_id uuid not null,
	    workflo***_i*** uuid not null,
	    workflow_version_id bigint not null,
	    action varchar(50) not null,
	    entity_id varchar(50) not null,
	    created_at timestamp with time zone not null,
	    user_data jsonb not null,
	    node_data jsonb,
	    edge_data jsonb
	) partition by range (created_at);
	
	CREATE INDEX IF NOT EXISTS wdc_history_workflow_version_created_at_entity_action_idx
	    ON wdc_history (workflow_id, workflow_version_id, created_at DESC, entity_id, action);
	
	DO $$
	    DECLARE
	        current_monday DATE := DATE_TRUNC('week', CURRENT_DATE)::DATE;
	        i INTEGER;
	    BEGIN
	        FOR i IN 0..3 LOOP
	                EXECUTE format(
	                        'create table if not exists wdc_history_y%s_w%s PARTITION OF wdc_history FOR VALUES FROM (%L) TO (%L)',
	                        TO_CHAR(current_monday + (i * INTERVAL '1 week'), 'IYYY'),
	                        TO_CHAR(cur
2026-03-30 10:40:58  [4182366]: [549-1] app=,user=,db=,client=,type=postmaster LOG:  terminating any other active server processes
2026-03-30 10:40:58  [4182366]: [550-1] app=,user=,db=,client=,type=postmaster LOG:  sending SIGQUIT to process 1331334
2026-03-30 10:40:58  [4182366]: [551-1] app=,user=,db=,client=,type=postmaster LOG:  sending SIGQUIT to process 1331335
2026-03-30 10:40:58 [4182366]: [552-1] app=,user=,db=,client=,type=postmaster LOG:  sending SIGQUIT to process 1331336
2026-03-30 10:40:58 [4182366]: [553-1] app=,user=,db=,client=,type=postmaster LOG:  sending SIGQUIT to process 1331328
2026-03-30 10:40:58 [4182366]: [554-1] app=,user=,db=,client=,type=postmaster LOG:  sending SIGQUIT to process 1331329
2026-03-30 10:40:58 [4182366]: [555-1] app=,user=,db=,client=,type=postmaster LOG:  sending SIGQUIT to process 1331337

**Comment by fheikens** [comment]
I looked into this. Short version: I've narrowed where it came from, and I can't reproduce it on current `master` — it looks like it was fixed between 1.21 and 1.25.

**Regression source.** You found it's clean on 1.16 and broken on 1.21, and pointed at `release_server()` / `outstanding_requests`. The `outstanding_requests` request-tracking was introduced by #845 (protocol-level named prepared statements), which landed in exactly that 1.16 -> 1.21 window — so that machinery is the origin of the behaviour change, consistent with your bisection.

**Likely already fixed.** Two relevant fixes landed after 1.21:
- #972 "Handle DEALLOCATE ALL and DISCARD ALL for prepared statements" — directly relevant, since your `server_reset_query = DISCARD ALL` interacts with that machinery;
- #1471 "Fix late COPY messages causing pool exhaustion in transaction mode".

#972 is the prime candidate for having fixed this.

**Reproduction attempt (current `master`, 1.25.2).** I built pgbouncer with AddressSanitizer + `--enable-cassert` and drove a faithful repro: your config shape (`pool_mode = transaction`, `server_reset_query = DISCARD ALL`, `server_reset_query_always = 1`, `max_prepared_statements = 0`, `pkt_buf = 16384`), a ~1.3KB multi-statement simple query (`begin; create table ...; DO $$ ... $$; commit;`), driven by many concurrent clients — including `default_pool_size = 1` to force maximum server reuse / reset churn (~1000 executions). No corruption, no duplicate execution, no backend crash, and ASan reported nothing.

So on 1.25.2 I can't trigger it. The one difference from your setup is the client: I used psycopg, you used pgx (Go). pgx's protocol flow can differ, so I can't fully rule out a pgx-specific path.

**Suggested next step:** could you retest on 1.25.x? If it's resolved there, this can probably be closed (likely by #972). If it still crashes on 1.25 with pgx, a minimal pgx reproduction — or a core dump from a build with symbols — would let us chase the remaining protocol-specific angle.
