### ISSUE TITLE
allow disabling application_name setting

### ISSUE THREAD

**Issue by aklosslp** [pgbouncer/pgbouncer#349]
The calls pgbouncer makes to SET application_name = consume about 5% of our database execution time. We'd like an option to disable them.

https://github.com/pgbouncer/pgbouncer/pull/348

**Comment by petere** [comment]
PgBouncer makes no `SET application_name =` calls AFAICT. What are you seeing and where?

**Comment by Melkij** [comment]
@petere , pgbouncer set application_name here: https://github.com/pgbouncer/pgbouncer/blob/master/src/client.c#L421
This looks exactly like many `SET application_name = ` calls in pg_stat_statements with `pool_mode = transaction`. Only possible way is disable sending application_name from client, but this can be difficult for third-party applications.

**Comment by petere** [comment]
> @petere , pgbouncer set application_name here: https://github.com/pgbouncer/pgbouncer/blob/master/src/client.c#L421

That code only sets a pgbouncer-internal variable, it does not cause a `SET application_name` statement to be sent anywhere.

> This looks exactly like many `SET application_name = ` calls in pg_stat_statements with `pool_mode = transaction`. Only possible way is disable sending application_name from client, but this can be difficult for third-party applications.

pgbouncer will send an `application_name` parameter in the startup packet sent to a server, but those wouldn't show up in `pg_stat_statements`. If that's what you are seeing, it's coming from somewhere else.

**Comment by Melkij** [comment]
hmm, thank you. Will check

**Comment by Melkij** [comment]
@petere , `SET application_name=` goes exactly from pgbouncer itself. I see such queries in database logs (with log_statement = 'all') only if very simple test application connect via pgbouncer. And see no such queries if i connect directly.
This SET called with regular exec_simple_query protocol, i see this from postgresql side:
```
#0  exec_simple_query (
    query_string=0x55752d6e5ef0 "SET application_name='test2';")
    at ./build/../src/backend/tcop/postgres.c:915
#1  0x000055752c7a8ce7 in PostgresMain (argc=<optimized out>, 
    argv=argv@entry=0x55752d73c5e8, dbname=<optimized out>, 
    username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:4182
#2  0x000055752c732dc2 in BackendRun (port=0x55752d735210)
    at ./build/../src/backend/postmaster/postmaster.c:4361
#3  BackendStartup (port=0x55752d735210)
    at ./build/../src/backend/postmaster/postmaster.c:4033
#4  ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1706
#5  0x000055752c733c70 in PostmasterMain (argc=5, argv=0x55752d6e1c30)
    at ./build/../src/backend/postmaster/postmaster.c:1379
#6  0x000055752c4afda9 in main (argc=5, argv=0x55752d6e1c30)
    at ./build/../src/backend/main/main.c:228
```

Maybe from this place? https://github.com/pgbouncer/pgbouncer/blob/master/src/varcache.c#L106

**Comment by aklosslp** [comment]
Yeah, that's the spot.  FWIW, we've set `PGAPPNAME="drip"` *everywhere* to work around this behavior.  We've also tested this PR in a limited release, but decided it was easier to work-around than maintain our own pgbouncer fork.

**Comment by PJMODOS** [comment]
pgbouncer will only set the application name if either (or multiple) of these is true:
- your application sets application_name (either with SET or as part of connection parameters)
- application_name_add_host is enabled
- the connection in [databases] section has application_name set

So it's up to user/application to set it up already, there is no need for additional parameters.

**Comment by Melkij** [comment]
@PJMODOS , hello!
Usecase is:
- no application_name in `[databases]`
- application_name_add_host is disabled
- application sets useless application_name (but different for each connection) and has no option to control this

application_name in `[databases]` section does not override application_name from application and therefore we have many useless queries on DB.
Obviously this is application issue but it would be nice to have option to disable such queries on pgbouncer itself.

**Comment by PJMODOS** [comment]
why does application have no control over setting its `application_name`, is that some driver "feature"?

**Comment by Melkij** [comment]
@PJMODOS , yep. Can be done only with dirty hack of library source.

**Comment by mikkorantalainen** [comment]
I think pgbouncer SHOULD NOT include any kind of filter feature to drop specific queries. If some library source always sends set application and that is not wanted, the library should be fixed. Otherwise that library is causing extra load for the pgbouncer, too.

**Comment by stanhu** [comment]
> I think pgbouncer SHOULD NOT include any kind of filter feature to drop specific queries. 

Our application never sends `SET application_name`. It does, however, set `appname` in the connection string. Making matters worse, the Ruby PostgreSQL library [sets `fallback_application_name` to the process name](https://github.com/ged/ruby-pg/blob/fb465855ce1dd12cf7eb69c92af222052aa956ce/lib/pg/connection.rb#L46), so the `appname` will always be sent if `application_name` is never actually set by the application.

With transaction pooling, PgBouncer will issue `SET application_name` with high frequency. We see this in our [production stats](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/12054). The top queries in our system:

| QueryID |   QUERY     |
|---------|--------------------------------------------------------------------------------|
| `833913155023572892` | `SELECT 1` | 
| `-5301438116714883807` | `SET application_name='sidekiq 5.2.9 queues:pipeline_..._rese` |
| `-1600097631520268746` | `SET application_name='sidekiq 5.2.9 queues:pipeline_...ate_h` |
| `-7568105151578171542` | `SET application_name='sidekiq 5.2.9 queues:authorize...expor` |

Proposal: `application_name` is useful for debugging, but we don't always need it on. It would be nice to be able to leave this off by default but switch it on when we need to troubleshoot something.

Right now we can only do this by:

1. Setting a blank `application_name`.
1. Disabling `application_name_add_host` in PgBouncer.

This two-step change is a bit cumbersome, and it would be valuable to control the behavior of PgBouncer.

**Comment by mikkorantalainen** [comment]
>Our application never sends SET application_name. It does, however, set appname in the connection string. Making matters worse, the Ruby PostgreSQL library sets fallback_application_name to the process name, so the appname will always be sent if application_name is never actually set by the application.

I hope you understand that the problem is not pgbouncer but the application that sets the `appname` in the connection string and the Ruby library that sets `fallback_application_name`. Even if you don't use pgbouncer, setting both of those values causes some extra work for the actual postgres process, too. If you're interested in high performance, you have to fix both the application and the Ruby library. If you don't want `appname` or `fallback_application_name` those shouldn't be ever set.

If the Ruby library doesn't allow controlling this, it would make much more sense to submit feature request against that library instead of pgbouncer. And if your own application sets `appname` against your will, you probably know how to fix that.

**Comment by stanhu** [comment]
> I hope you understand that the problem is not pgbouncer but the application that sets the appname in the connection string and the Ruby library that sets fallback_application_name.

Yes, but correct me if I'm wrong, but the difference here is that the application isn't issuing the `SET application_name` at the beginning of every transaction when PgBouncer's transaction pooling mode is used. 

Even if the application disables `appname` and `fallback_application_name`, setting PgBouncer's `application_name_add_host` will cause PgBouncer to use `app` as the `appname`: https://github.com/pgbouncer/pgbouncer/blob/b6eae5020736971b540655ba62f0da47020d382b/src/client.c#L490-L492

It would be quite helpful if PgBouncer either had a way to toggle `application_name_add_host` dynamically or only add the host/port if an `appname` is actually present.

**Comment by jvantuyl** [comment]
It seems like there are two conflicting expectations / needs here:
* `pgbouncer` does not want to leak one application's name into another
* applications generally set their application name as good hygiene

I don't think that these are either bad expectations.  In particular, `pgbouncer`'s desire to avoid leaking parameters between connections is sensible and really part of their core mission.  I very much understand why they don't feel compelled to change this behavior.

Setting the application name is very rare as an issue and is very useful for debugging.  So I don't think it's reasonable to expect applications to have this be very configurable and I think it's reasonable to expect to see it happening a lot by default.

That comes down to "who fixes it".  This is entirely constrained by who even *can* fix it.  There are, it seems, two different places:
* change every app everywhere all the time no matter how difficult
* allow `pgbouncer` to be configured for the very rare case where this is a problem

As someone who as administered a *lot* of applications, I believe that it's herculean effort to get them all to behave.  I don't think the "system administrator configures it everywhere" path is viable.

That basically leaves `pgbouncer` as the only place that can reasonably fix this.  While you could argue (and have) that it's not your **responsibility**, I would suggest that it's better to think of it in terms of where the **value** lies.  I believe that this kind of change would make `pgbouncer` more valuable.  It gives an option to reduce friction.  That's already `pgbouncer`'s core value and it would play to its strengths.

So, yeah, maybe add the option to just force the application name to always be set to the same thing everywhere?  This is a happy medium, I think.  Specifically:
* default behavior makes `pgbouncer` transparent while preserving app name behavior
* global override behavior allows `pgbouncer` to add value as a central point of administration
* global override can be implemented as a connection option at the top-level, absolutely minimizing the load on the DB to "once-per-connection-during-setup"
* it doesn't complicate the actual logic too much
* since this problem can only occur with `pgbouncer` (regardless of whether it's their fault), it behooves the project to provide a solution
* in the event that someone really wants the application name but also wants the default behavior but needs the performance boost, it's possible to create dedicated `pgbouncer` deployments but still provide the desired app name for the problem app

I see this as the best of all worlds.  Thoughts?
