### ISSUE TITLE
pgbouncer cannot connect to server

### ISSUE THREAD

**Issue by cabecada** [pgbouncer/pgbouncer#724]
We have this strange behaviour where we see immediate rejection from pgbouncer when we connect as below, but on restart it works just fine. this happened on a couple of servers, so does not seem to be a config issue, since a reboot just "fixes" the problem.

pgbouncer.ini

```
[databases]

* = host=localhost port=5432 pool_size=200

[pgbouncer]
ignore_startup_parameters = extra_float_digits search_path
logfile = /tmp/pgbouncer.log
pidfile = /run/pgbouncer/pgbouncer*.pid
listen_addr = *
listen_port = 7432
unix_socket_dir = /run/postgresql
unix_socket_mode = 0777
unix_socket_group = postgres
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users=pgbouncer
pool_mode = transaction
server_reset_query = DISCARD ALL
max_client_conn = 1000
default_pool_size = 200
server_idle_timeout = 60
server_connect_timeout = 15

```

**the warning in the logs (FATAL database does not exist) coincides with the "START" of the psql errors and continue until the service is restarted.**

```
#before service is restarted
2022-06-10 10:35:19.091 UTC [15000] LOG C-0x5565f106afe0: (nodb)/(nouser)@unix(48855):7432 no such user: zabbix
2022-06-10 10:35:20.641 UTC [15000] LOG stats: 53 xacts/s, 53 queries/s, in 125513 B/s, out 16095 B/s, xact 35262 us, query 34572 us, wa
it 13 us
### although this is a warning, this is exactly the time the errors comes up
2022-06-10 10:36:09.197 UTC [15000] WARNING server login failed: FATAL database "mydb" does not exist
2022-06-10 10:36:09.197 UTC [15000] WARNING C-0x5565f104b2b0: mydb/ad_spend_app@x.x.x.x:60846 pooler error: database "ad_spend_app" does not exist


#after the service is restarted
2022-06-10 17:09:58.747 UTC [15000] WARNING C-0x7efda3008f20: mydb/ad_spend_app@x.x.x.x:40658 pooler error: pgbouncer can
not connect to server
2022-06-10 17:09:58.770 UTC [15000] LOG got SIGINT, shutting down
2022-06-10 17:09:58.830 UTC [15000] WARNING C-0x7efda3008f20: mydb/ad_spend_app@x.x.x.x:64098 pooler error: pgbouncer cannot connect to server
2022-06-10 17:09:58.841 UTC [15000] LOG server connections dropped, exiting
2022-06-10 17:10:04.535 UTC [62926] LOG kernel file descriptor limit: 500000 (hard: 500000); max_client_conn: 1000, max expected fd use:
 1012
2022-06-10 17:10:04.535 UTC [62926] LOG listening on 0.0.0.0:7432
2022-06-10 17:10:04.536 UTC [62926] LOG listening on [::]:7432
2022-06-10 17:10:04.536 UTC [62926] LOG listening on unix:/run/postgresql/.s.PGSQL.7432
2022-06-10 17:10:04.536 UTC [62926] LOG process up: PgBouncer 1.16.0, libevent 2.1.11-stable (epoll), adns: c-ares 1.16.1, tls: OpenSSL 
1.1.1k  25 Mar 2021
2022-06-10 17:10:04.774 UTC [62926] LOG C-0x5569f5765110: (nodb)/(nouser)@x.x.x.x:40666 registered new auto-database: db=mydb

#no more FATAL errors

```

# problem connecting
~ $ psql -U mydb -p 7432
psql: error: could not connect to server: FATAL:  pgbouncer cannot connect to server

#after restart of pgbouncer it connects fine
~ $ psql -U mydb -p 7432
Password for user mydb:

i also took a core dump and here is the bt but not sure if it was helpful

```
gdb /usr/bin/pgbouncer vijay.15000
GNU gdb (Gentoo 9.2 vanilla) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pgbouncer...
Reading symbols from /usr/lib64/debug//usr/bin/pgbouncer.debug...
[New LWP 15000]
[New LWP 15001]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/pgbouncer'.
#0  0x00007efda398bd56 in epoll_wait (epfd=4, events=events@entry=0x5565f105f060, maxevents=64, timeout=timeout@entry=328)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
[Current thread is 1 (Thread 0x7efda3881200 (LWP 15000))]
(gdb) bt
#0  0x00007efda398bd56 in epoll_wait (epfd=4, events=events@entry=0x5565f105f060, maxevents=64, timeout=timeout@entry=328)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007efda3dc4738 in epoll_dispatch (base=0x5565f1024690, tv=<optimized out>)
    at /var/tmp/portage/dev-libs/libevent-2.1.11/work/libevent-2.1.11-stable/epoll.c:465
#2  0x00007efda3dba6a9 in event_base_loop (base=0x5565f1024690, flags=1)
    at /var/tmp/portage/dev-libs/libevent-2.1.11/work/libevent-2.1.11-stable/event.c:1998
#3  0x00005565f0f47aaa in main_loop_once () at src/main.c:740
#4  0x00005565f0f3b995 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:999
(gdb) i threads
  Id   Target Id                         Frame 
* 1    Thread 0x7efda3881200 (LWP 15000) 0x00007efda398bd56 in epoll_wait (epfd=4, events=events@entry=0x5565f105f060, maxevents=64, 
    timeout=timeout@entry=328) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  2    Thread 0x7efda387f700 (LWP 15001) futex_wait_cancelable (private=0, expected=0, 
    futex_word=0x5565f0f991c8 <pam_data_available+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:80
(gdb) quit

```

 ~ $ pgbouncer --version
PgBouncer 1.16.0
libevent 2.1.11-stable
adns: c-ares 1.16.1
tls: OpenSSL 1.1.1k  25 Mar 2021
~ $ uname -a
#1 SMP Wed Apr 22 09:31:13 -00 2020 x86_64 Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz GenuineIntel GNU/Linux

**Comment by cabecada** [comment]
let me know if we need to collect more information. but this has happened on more than one servers (and multiple times in the past ) so maybe something is off here.

**Comment by cabecada** [comment]
we got a confirmed reproduction of this setup

```
$ psql  -p 7432 -U ad_spend_app -h <server>
Password for user ad_spend_app: 
psql: FATAL:  database "ad_spend_app" does not exist

and then
 $ psql -p 7432 -U ad_spend_app
psql: error: could not connect to server: FATAL:  pgbouncer cannot connect to server

# after service restart, it prompts for password again.
```

**Comment by cabecada** [comment]
```
root@primary:~# cat /etc/haproxy/haproxy.cfg 
defaults
    mode tcp
    timeout connect 15s
    timeout server 600s
    timeout client 600s
​
frontend db_esh_shard_1
    bind 127.0.0.1:2001
    default_backend bk_esh_shard_1
​
backend bk_esh_shard_1
    option pgsql-check user ad_spend_app
    server srv1 192.168.64.14:7432 check port 7432
    server srv2 192.168.64.15:7432 check port 7432 backup
​
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
root@primary:~# cat /etc/pgbouncer/pgbouncer.ini 
[databases]
* = host=localhost port=5432
[users]
​
;; Configuration section
[pgbouncer]
​
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 7432
unix_socket_dir = /var/run/postgresql
​
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
query_wait_timeout = 30
​


postgres@primary:~$ time seq 5 | xargs  -I% sh -c "psql   -p 2001 -d ad_spend_app -U ad_spend_app -h 127.0.0.1 -c 'select pg_is_in_recovery();'"
psql: error: FATAL:  database "ad_spend_app" does not exist
psql: error: FATAL:  database "ad_spend_app" does not exist
psql: error: FATAL:  database "ad_spend_app" does not exist
psql: error: FATAL:  database "ad_spend_app" does not exist
psql: error: FATAL:  database "ad_spend_app" does not exist
real    1m13.865s
user    0m0.054s
sys 0m0.031s
postgres@primary:~$ # it does not kick us out even when no db
postgres@primary:~$ psql
psql (12.11 (Ubuntu 12.11-0ubuntu0.20.04.1))
Type "help" for help.
postgres=# create database ad_spend_app;
CREATE DATABASE
postgres=# ^D\q
postgres@primary:~$ time seq 5 | xargs  -I% sh -c "psql   -p 2001 -d ad_spend_app -U ad_spend_app -h 127.0.0.1 -c 'select pg_is_in_recovery();'"
 pg_is_in_recovery 
-------------------
 f
(1 row)
 pg_is_in_recovery 
-------------------
 f
(1 row)
,,,,,,
postgres@primary:~$ grep query_wait_timeout /etc/pgbouncer/pgbouncer.ini 
query_wait_timeout = 30
postgres@primary:~$ sudo systemctl stop postgresql
postgres@primary:~$ time seq 5 | xargs  -I% sh -c "psql   -p 2001 -d ad_spend_app -U ad_spend_app -h 127.0.0.1 -c 'select pg_is_in_recovery();'"
FATAL:  query_wait_timeout
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
connection to server was lost
FATAL:  server login has been failing, try again later (server_login_retry)
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
connection to server was lost
FATAL:  server login has been failing, try again later (server_login_retry)
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
connection to server was lost
FATAL:  server login has been failing, try again later (server_login_retry)
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
connection to server was lost
FATAL:  server login has been failing, try again later (server_login_retry)
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
connection to server was lost
real    0m30.159s
user    0m0.043s
sys 0m0.022s
postgres@primary:~$ time seq 5 | xargs  -I% sh -c "psql   -p 2001 -d ad_spend_app -U ad_spend_app -h 127.0.0.1 -c 'select pg_is_in_recovery();'"
FATAL:  server login has been failing, try again later (server_login_retry)
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
    ...
# but it does recover quickly when db is up, so should be good
postgres@primary:~$ sudo systemctl restart postgresql
postgres@primary:~$ time seq 5 | xargs  -I% sh -c "psql   -p 2001 -d ad_spend_app -U ad_spend_app -h 127.0.0.1 -c 'select pg_is_in_recovery();'"
 pg_is_in_recovery 
-------------------
 f
(1 row)
 pg_is_in_recovery 
-------------------
 f
(1 row)
 pg_is_in_recovery 
-------------------
 f
(1 row)
```

earlier it used to respect query_wait_timeout and disconnected just fine for haproxy to fail the health check, now it does not. so will alter the check to use check_
port 5432
