### ISSUE TITLE
The pgbouncer suddenly crashes

### ISSUE THREAD

**Issue by Nikitin-Alexandr** [pgbouncer/pgbouncer#775]
Hello! Recently, the cases of PGBouncer crashes have become more frequent on one of our servers. As a result the following coredump was created:

```
gdb /usr/sbin/pgbouncer pgbouncer.11.ip-172-31-12-112.5063.18446744073709551615.core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/pgbouncer...
Reading symbols from /usr/lib/debug/.build-id/c7/b18745ae607ba86c880bec7bde806198c38203.debug...
[New LWP 5063]
[New LWP 5064]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/pgbouncer /etc/pgbouncer/pgbouncer.ini'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  list_del (item=0xfffe255925c0) at lib/usual/list.h:81
81      lib/usual/list.h: No such file or directory.
[Current thread is 1 (Thread 0xffffb4cf5010 (LWP 5063))]
(gdb) bt
#0  list_del (item=0xfffe255925c0) at lib/usual/list.h:81
#1  list_pop (list=0xaaaae732d880) at lib/usual/list.h:91
#2  statlist_pop (list=0xaaaae732d880) at lib/usual/statlist.h:97
#3  slab_alloc (slab=0xaaaae732d870) at lib/usual/slab.c:171
#4  0x0000aaaaaf6e31d8 in allocate_iobuf (sbuf=0xaaaae77aa090) at src/sbuf.c:677
#5  sbuf_main_loop (sbuf=0xaaaae77aa090, skip_recv=<optimized out>) at src/sbuf.c:709
#6  0x0000ffffb5497fac in ?? () from /lib/aarch64-linux-gnu/libevent-2.1.so.7
#7  0x0000ffffb5498a4c in event_base_loop () from /lib/aarch64-linux-gnu/libevent-2.1.so.7
#8  0x0000aaaaaf6d9080 in main_loop_once () at src/main.c:748
#9  0x0000aaaaaf6ccaac in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:1016
```
```
pgbouncer -V
PgBouncer 1.17.0
libevent 2.1.11-stable
adns: c-ares 1.15.0
tls: OpenSSL 1.1.1f  31 Mar 2020
systemd: yes
```
`OS: Ubuntu 20.04.3 LTS`
```
systemctl stataus pgbouncer:
...
Active: active (running) since Fri 2022-11-04 20:56:11 UTC; 2 days ago
...
```
```
Logs:
...
2022-11-04 20:40:08.094 UTC [51119] WARNING S-0xaaaaf604e1f0: glipart/glipraw@172.31.17.59:5432 got packet 't' from server when not linked
2022-11-04 20:40:08.094 UTC [51119] WARNING S-0xaaaaf604e1f0: glipart/glipraw@172.31.17.59:5432 got packet 'n' from server when not linked
2022-11-04 20:40:08.158 UTC [51119] WARNING S-0xaaaaf5aa7300: glipart/glipraw@172.31.17.59:5432 got packet '1' from server when not linked
2022-11-04 20:40:08.158 UTC [51119] WARNING S-0xaaaaf5aa7300: glipart/glipraw@172.31.17.59:5432 got packet 't' from server when not linked
2022-11-04 20:40:08.158 UTC [51119] WARNING S-0xaaaaf5aa7300: glipart/glipraw@172.31.17.59:5432 got packet 'n' from server when not linked
2022-11-04 20:40:09.440 UTC [51119] LOG stats: 31117 xacts/s, 31117 queries/s, in 4614760 B/s, out 9723931 B/s, xact 147246 us, query 147246 us, wait 4353009454 us
2022-11-04 20:41:09.438 UTC [51119] LOG stats: 32197 xacts/s, 32197 queries/s, in 4803791 B/s, out 11865644 B/s, xact 135846 us, query 135846 us, wait 4187301569 us
2022-11-04 20:42:09.436 UTC [51119] LOG stats: 35512 xacts/s, 35512 queries/s, in 5185264 B/s, out 9315570 B/s, xact 118869 us, query 118869 us, wait 4020718551 us
2022-11-04 20:43:09.436 UTC [51119] LOG stats: 32980 xacts/s, 32980 queries/s, in 4959653 B/s, out 10049957 B/s, xact 131696 us, query 131696 us, wait 4134978691 us
2022-11-04 20:44:09.436 UTC [51119] LOG stats: 33436 xacts/s, 33436 queries/s, in 4945214 B/s, out 10017044 B/s, xact 127561 us, query 127561 us, wait 4077781878 us
2022-11-04 20:45:09.436 UTC [51119] LOG stats: 29104 xacts/s, 29104 queries/s, in 4312555 B/s, out 8761781 B/s, xact 129002 us, query 129002 us, wait 3575966718 us
2022-11-04 20:46:09.436 UTC [51119] LOG stats: 29613 xacts/s, 29613 queries/s, in 4361285 B/s, out 9485017 B/s, xact 146017 us, query 146017 us, wait 4136114085 us
2022-11-04 20:47:09.436 UTC [51119] LOG stats: 24219 xacts/s, 24219 queries/s, in 3508080 B/s, out 7594903 B/s, xact 174280 us, query 174280 us, wait 4065911589 us
2022-11-04 20:48:09.436 UTC [51119] LOG stats: 24233 xacts/s, 24233 queries/s, in 3477315 B/s, out 6544292 B/s, xact 214486 us, query 214486 us, wait 5021702081 us
2022-11-04 20:56:11.532 UTC [549] LOG kernel file descriptor limit: 65535 (hard: 65535); max_client_conn: 40000, max expected fd use: 43852
2022-11-04 20:56:11.539 UTC [549] LOG listening on 0.0.0.0:6432
2022-11-04 20:56:11.544 UTC [549] LOG listening on [::]:6432
2022-11-04 20:56:11.544 UTC [549] LOG listening on unix:/var/run/postgresql/.s.PGSQL.6432
2022-11-04 20:56:11.544 UTC [549] LOG process up: PgBouncer 1.17.0, libevent 2.1.11-stable (epoll), adns: c-ares 1.15.0, tls: OpenSSL 1.1.1f  31 Mar 2020
2022-11-04 20:56:14.378 UTC [549] WARNING S-0xaaaac8677c10: glipart/glipraw@172.31.17.59:5432 got packet '1' from server when not linked
2022-11-04 20:56:14.378 UTC [549] WARNING S-0xaaaac8677c10: glipart/glipraw@172.31.17.59:5432 got packet 't' from server when not linked
2022-11-04 20:56:14.378 UTC [549] WARNING S-0xaaaac8677c10: glipart/glipraw@172.31.17.59:5432 got packet 'n' from server when not linked
2022-11-04 20:56:14.671 UTC [549] WARNING S-0xaaaac8678070: glipart/glipraw@172.31.17.59:5432 got packet '1' from server when not linked
2022-11-04 20:56:14.671 UTC [549] WARNING S-0xaaaac8678070: glipart/glipraw@172.31.17.59:5432 got packet 't' from server when not linked
...
```
Please tell me what we can do to prevent crashes?

**Comment by goksgie** [comment]
Can you share your pgbouncer.ini file?

Additionally, were there any spikes in the workload? After glancing over the involved code, I kind of suspect that PgBouncer is failing to perform allocations as there is no room left. Can you check if increasing "pkt_buf" helps or not?

**Comment by Nikitin-Alexandr** [comment]
Additionally, were there any spikes in the workload? - YES

```
[databases]	
glipart = host=.....rds.amazonaws.com pool_size=120
...
[users]
[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
client_tls_sslmode = disable
server_tls_sslmode = allow
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres, pgbouncer
stats_users = okagent, postgres, pgbouncer
pool_mode = transaction
server_reset_query =
ignore_startup_parameters = extra_float_digits
server_check_query =
max_client_conn = 40000
default_pool_size = 120
reserve_pool_size = 0
reserve_pool_timeout = 10
max_db_connections = 200
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
log_stats = 1
verbose = 0
server_lifetime = 1800
server_idle_timeout = 70
query_wait_timeout = 3600
pkt_buf = 524288 
listen_backlog = 4096
sbuf_loopcnt = 1
tcp_defer_accept = 45
tcp_socket_buffer = 8388608
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 10
tcp_keepintvl = 10
```

I will double the value pkt_buf and will observe.

**Comment by eulerto** [comment]
@Nikitin-Alexandr Are you still observing this issue? You didn't provide the `struct Slab` content. This is a hot code path. I'm not sure it might be a bug after poking around the code; it could be a OS/hardware issue. If you have a core file available and share some information, we can verify it.

**Comment by Nikitin-Alexandr** [comment]
@eulerto thanks! After increasing the pkt_buf, I no longer saw such crashes.
