### ISSUE TITLE
Valgrind detects memory leak when pam is enabled

### ISSUE THREAD

**Issue by JelteF** [pgbouncer/pgbouncer#799]
```
==45571== VALGRIND-ERROR-BEGIN
==45571== 304 bytes in 1 blocks are possibly lost in loss record 3 of 3
==45571==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==45571==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==45571==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==45571==    by 0x4D01B81: allocate_stack (allocatestack.c:622)
==45571==    by 0x4D01B81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==45571==    by 0x1263E2: pam_init (pam.c:129)
==45571==    by 0x1148C0: main (main.c:1011)
==45571== 
==45571== VALGRIND-ERROR-END
```

It seems to be because we don't clean up the thread at exit and rely on OS behaviour.

Found by @eulerto when testing #792

**Comment by 3Davydov** [comment]
Hi,

I confirm the existence of this problem.  During brief research I have found a few additional problems :

1. We also have memory leak in the `ldapauth.c`, which is similar to the leak from `pam.c` 
 ```
==472369== 320 bytes in 1 blocks are possibly lost in loss record 190 of 231
==472369==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==472369==    by 0x40145AB: calloc (rtld-malloc.h:44)
==472369==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==472369==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==472369==    by 0x4F8F616: allocate_stack (allocatestack.c:429)
==472369==    by 0x4F8F616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==472369==    by 0x126D10: auth_ldap_init (ldapauth.c:158)
==472369==    by 0x11727A: main (main.c:1161)
```

2. We have memory leak during normal `SHUTDOWN` command processing 
```
==474662== 256 bytes in 2 blocks are definitely lost in loss record 228 of 283
==474662==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==474662==    by 0x14E2A0: mbuf_make_room (mbuf.c:29)
==474662==    by 0x11F71D: mbuf_write (mbuf.h:267)
==474662==    by 0x11F71D: decide_startup_pool (client.c:1041)
==474662==    by 0x11F71D: handle_client_startup (client.c:1308)
==474662==    by 0x12021E: client_proto (client.c:1772)
==474662==    by 0x137E1F: sbuf_call_proto (sbuf.c:507)
==474662==    by 0x137E1F: sbuf_process_pending (sbuf.c:811)
==474662==    by 0x1387B9: sbuf_main_loop.part.0 (sbuf.c:1040)
==474662==    by 0x4891B3B: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==474662==    by 0x489348E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1)
==474662==    by 0x1298C9: main_loop_once (main.c:887)
==474662==    by 0x117304: main (main.c:1180)
==474662== 
==474662== 320 bytes in 1 blocks are possibly lost in loss record 235 of 283
==474662==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==474662==    by 0x40145AB: calloc (rtld-malloc.h:44)
==474662==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==474662==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==474662==    by 0x4F8F616: allocate_stack (allocatestack.c:429)
==474662==    by 0x4F8F616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==474662==    by 0x126D10: auth_ldap_init (ldapauth.c:158)
==474662==    by 0x11727A: main (main.c:1161)
```
I think that the second problem requires new issue to be opened (if you will decide that we should fix it).  At the same time, pam and ldap resource cleanup can be implemented here.

3. pthread functions **do not** set `errno`! You can read about it [here](https://man7.org/linux/man-pages/man7/pthreads.7.html).  I.e. if some pthread function returns non-zero value, we should look at the returned value, not the `errno`.
I am going to fix it within this issue. What do you think?

4. PAM auth worker is operating with `pam_auth_request` structures, which are accessed (read/write) by both auth worker and the main thread.  But there is no mutex that protects shared fields (e.g. `status`).  For instance, `ldap_auth_request` has a mutex for this purpose.
Since my patch is depending on the mutexes presented in the PAM worker (we need to know which pthread objects must be destroyed in the end), I'll cover this problem within this issue.

P.S.
Regarding to the (4) - IMHO, having mutex is redundant since simple atomic variable would be enough.  But I cannot see whether appropriate infrastructure is implemented in the pgbouncer kernel, so lets just use a mutex :)

P.P.S
Do I understand correctly that libevent guarantees, that every handler registered in `signal_setup` function will be invoked exactly in the main thread (i.e. in the owner of event base)? If not, then we should block appropriate signals in the auth workers.

**Comment by AndrewJackson2020** [comment]
I noticed this issue as well when testing #1209 (GSS auth implementation).
