### ISSUE TITLE
fatal error: put_in_order(): put_in_order: found existing elem

### ISSUE THREAD

**Issue by knizhnik** [pgbouncer/pgbouncer#968]
I am using the following pgbouncer config files:
```
;; database name = connect string
[databases]
mydb = host=localhost user=anybody port=5432 dbname=mydb
* = host=localhost

;; Configuation section
[pgbouncer]

listen_addr = localhost
listen_port = 5433
unix_socket_dir = /tmp

auth_type = scram-sha-256
#auth_file = userlist.txt

admin_users = anybody
#stats_users = stats
auth_user = anybody
auth_dbname = mydb
```

Now I try to connect to the database mydb using `anybody` user:
```
psql "host=localhost port=5433 user=anybody dbname=mydb"
```

Please notice that the same database and user are specified in `auth_user`, `auth_dbname`.

pgbouncer stops with fatal error:
```
2023-10-24 21:30:36.624 EEST [42570] FATAL @src/objects.c:412 in function put_in_order(): put_in_order: found existing elem
[Inferior 1 (process 42570) exited with code 01]
```

Is it intended behavior?

By the way, stack is the following:
```
#0  __GI_exit (status=1) at ./stdlib/exit.c:142
#1  0x0000555555577e0f in put_in_order (newitem=0x5555556cbcc0, list=0x5555555eb2f0 <pool_list>, cmpfn=0x555555577bad <cmp_pool>)
    at src/objects.c:412
#2  0x0000555555578abf in new_pool (db=0x5555555edc10, user=0x5555555f1d00) at src/objects.c:669
#3  0x0000555555578c50 in get_pool (db=0x5555555edc10, user=0x5555555f1d00) at src/objects.c:721
#4  0x0000555555568cc5 in finish_set_pool (client=0x5555556e4c00, takeover=false) at src/client.c:263
#5  0x000055555556961c in set_pool (client=0x5555556e4c00, dbname=0x7ffff780904a "mydb", username=0x7ffff7809039 "anybody", password=0x0, 
    takeover=false) at src/client.c:425
#6  0x000055555556a5b1 in decide_startup_pool (client=0x5555556e4c00, pkt=0x7fffffffd450) at src/client.c:726
#7  0x000055555556b156 in handle_client_startup (client=0x5555556e4c00, pkt=0x7fffffffd450) at src/client.c:914
#8  0x000055555556c0b3 in client_proto (sbuf=0x5555556e4dd0, evtype=SBUF_EV_READ, data=0x7fffffffd4e0) at src/client.c:1349
#9  0x0000555555589a3f in sbuf_call_proto (sbuf=0x5555556e4dd0, event=0) at src/sbuf.c:498
#10 0x000055555558a39d in sbuf_process_pending (sbuf=0x5555556e4dd0) at src/sbuf.c:802
#11 0x000055555558aad7 in sbuf_main_loop (sbuf=0x5555556e4dd0, skip_recv=false) at src/sbuf.c:1031
#12 0x0000555555589492 in sbuf_continue (sbuf=0x5555556e4dd0) at src/sbuf.c:245
#13 0x0000555555578e49 in activate_client (client=0x5555556e4c00) at src/objects.c:776
#14 0x00005555555792a6 in reuse_on_release (server=0x5555556ed280) at src/objects.c:907
#15 0x0000555555579ef6 in release_server (server=0x5555556ed280) at src/objects.c:1183
#16 0x000055555558f1da in handle_server_startup (server=0x5555556ed280, pkt=0x7fffffffd970) at src/server.c:177
#17 0x00005555555903e0 in server_proto (sbuf=0x5555556ed450, evtype=SBUF_EV_READ, data=0x7fffffffda40) at src/server.c:661
#18 0x0000555555589a3f in sbuf_call_proto (sbuf=0x5555556ed450, event=0) at src/sbuf.c:498
#19 0x000055555558a39d in sbuf_process_pending (sbuf=0x5555556ed450) at src/sbuf.c:802
#20 0x000055555558aad7 in sbuf_main_loop (sbuf=0x5555556ed450, skip_recv=false) at src/sbuf.c:1031
#21 0x000055555558a8fb in sbuf_recv_cb (sock=11, flags=2, arg=0x5555556ed450) at src/sbuf.c:941
#22 0x00007ffff7f6bf58 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#23 0x00007ffff7f6d8a7 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#24 0x00005555555760af in main_loop_once () at src/main.c:778
#25 0x0000555555576a3e in main (argc=2, argv=0x7fffffffde48) at src/main.c:1061
```

**Comment by JelteF** [comment]
That's definitely a bug.

**Comment by eulerto** [comment]
There are a few reports about this same issue. See details about it at https://github.com/pgbouncer/pgbouncer/issues/314#issuecomment-1042807960 .

**Comment by JelteF** [comment]
Okay, I re-opened #314 because it was closed incorrectly by #817 being merged. I will close this issue since it's a duplicate of #314 to keep the discussion focussed. Feel free to contribute a fix.

**Comment by wwoytenko** [comment]
@JelteF 
I might be wrong but we should determine the pgbuncer version. Since `auth_dbname` was introduced in 1.19.0, the fix #817 was released in 1.20. If it is after 1.20 it's definitely a bug that was fixed incorrectly

**Comment by wwoytenko** [comment]
@knizhnik could you provide the pgbouncer version?

**Comment by JelteF** [comment]
I was able to reproduce this locally with both 1.21 and 1.20. The important bit is to set the `user` in the database line:
mydb = host=localhost **user=anybody** port=5432 dbname=mydb

PR #817 does not include tests for that case.

**Comment by wwoytenko** [comment]
Ok, got it
